<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#e0e0e0"
    android:paddingHorizontal="10dp">

    <TextView
        android:text="CK World"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/lens"
            android:layout_marginRight="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <ImageView
            android:src="@drawable/setup"
            android:layout_marginRight="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <ImageView
                android:src="@drawable/face"
                android:background="#ff7f00"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>